group 'chatt.budbud'
version '0.0.0'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'
    ext.springboot_version = '1.5.1.RELEASE'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.springframework.boot'

noArg {
    annotation("org.springframework.data.mongodb.core.mapping.Document")
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$springboot_version"
    compile "org.springframework.boot:spring-boot-devtools:$springboot_version"
}



clean {
    delete "build"
    delete "out"
}